{
  "name": "flappycat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
